# server
server.port=5010

# DATABASE
spring.datasource.url=jdbc:h2:mem:drone_test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.database-platform=org.hibernate.dialect.H2Dialect

## Populates data after the schema is generated
spring.jpa.defer-datasource-initialization=true

## Enable GUI console
spring.h2.console.enabled=true
